<?php
if($user_mismo_id){?>
<a class="profile-pageelementhide" opendd-href="?p=profile"><li><svg class="material-icons" style="height: 24px; width: 24px;" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path clip-rule="evenodd" d="M19.07 4.93a10.01 10.01 0 0 0-14.15 0 9.99 9.99 0 1 0 14.15 0zM6.34 17.66c.86-.8 3.06-2.16 5.65-2.16s4.64 1.24 5.65 2.16a8 8 0 0 1-11.3 0zm12.56-1.64a10.7 10.7 0 0 0-13.81 0 8 8 0 0 1 12.56-9.68l-.01.01a7.97 7.97 0 0 1 1.26 9.67zM12 6a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" fill-rule="evenodd"></path></svg><span t-dd >My profile</span></li></a>
<a class="discover-pageelementhide" opendd-href="?p=discover"><li><i class="material-icons">assistant</i><span t-dd >Discover</span></li></a>
<a class="people-pageelementhide" opendd-href="?p=people"><li><i class="material-icons">&#xE7FB;</i><span t-dd >People</span></li></a>
<!------<a class="posts-manager-pageelementhide" opendd-href="?p=posts-manager" ><li><i class="material-icons">dashboard</i><span t-dd >Posts Manager</span></li></a>
<a class="pages-pageelementhide" opendd-href="?p=pages"><li><i class="material-icons">&#xE7F9;</i><span t-dd >Pages</span></li></a>
<a class="spaces-pageelementhide" opendd-href="?p=spaces"><li><i class="material-icons bd">widgets</i><span t-dd >Spaces</span></li></a>----->
<?} else {?>
<li class="login-pageelementhide" opendd-href="?p=login<?php if(($pagina and $pagina != 'about') or $app){?>&continue=<?=$server_url?><?}?>"><svg class="material-icons" style="height: 24px; width: 24px;" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"></path><path clip-rule="evenodd" d="M19.07 4.93a10.01 10.01 0 0 0-14.15 0 9.99 9.99 0 1 0 14.15 0zM6.34 17.66c.86-.8 3.06-2.16 5.65-2.16s4.64 1.24 5.65 2.16a8 8 0 0 1-11.3 0zm12.56-1.64a10.7 10.7 0 0 0-13.81 0 8 8 0 0 1 12.56-9.68l-.01.01a7.97 7.97 0 0 1 1.26 9.67zM12 6a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" fill-rule="evenodd"></path></svg><span t-dd>Log in</span></li>
<?}?>
<a class="applications-pageelementhide" opendd-href="?p=applications"><li><svg class="material-icons" viewBox="0 0 24 24" data-icon-id="apps" style="height: 24px; width: 24px;"><path d="M6 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 12c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm-6 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0-6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm4-8c0 1.1.9 2 2 2s2-.9 2-2-.9-2-2-2-2 .9-2 2zm-4 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm6 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 6c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"></path></svg><span t-dd >Applications</span></li></a>