function MediumLightbox(element,options){"use strict";if(!element)return;var zoomedImg;var screenSize={};var options=options||{};var margin=options.margin||50;var scrollDiv=document.createElement("div");scrollDiv.className="scrollbar-measure";document.body.appendChild(scrollDiv);var scrollbarWidth=scrollDiv.offsetWidth-scrollDiv.clientWidth;document.body.removeChild(scrollDiv);function updateScreenSize(){var w=window,d=document,e=d.documentElement,g=d.getElementsByTagName('body')[0],x=w.innerWidth||e.clientWidth||g.clientWidth,y=w.innerHeight||e.clientHeight||g.clientHeight;screenSize.x=x;screenSize.y=y;}
updateScreenSize();window.addEventListener("resize",updateScreenSize);function zoom(){if(!this.isZoomed){this.isZoomed=!this.isZoomed;zoomedImg=this;if(!this.img)
this.img=this.getElementsByTagName('img')[0];var imgH=this.img.getBoundingClientRect().height;var imgW=this.img.getBoundingClientRect().width;var imgL=this.img.getBoundingClientRect().left;var imgT=this.img.getBoundingClientRect().top;var realW,realH;if(this.img.dataset){realW=this.img.dataset.width;realH=this.img.dataset.height;}else{realW=this.img.getAttribute('data-width');realH=this.img.getAttribute('data-height');}
if(this.img.classList)
this.img.classList.add('zoomImg');else
this.img.className+=' '+'zoomImg';this.overlay=document.createElement('div');this.overlay.id='the-overlay';this.overlay.className='zoomOverlay';this.overlay.style.cssText='height:'+(screenSize.y)+'px; width: '+screenSize.x+'px; top: -'+((screenSize.y-imgH)/2)+'px; left: -'+((screenSize.x-imgW)/2)+'px;';this.wrapper=document.createElement('div');this.wrapper.id='the-wrapper';this.wrapper.className='zoomImg-wrap zoomImg-wrap--absolute';this.wrapper.appendChild(this.img);this.wrapper.appendChild(this.overlay);this.children[0].appendChild(this.wrapper);var wrapX=((screenSize.x-scrollbarWidth)/2)-imgL-(imgW/2);var wrapY=imgT*(-1)+(screenSize.y-imgH)/2;var scale=1;if(realH>imgH){if(imgH==imgW&&screenSize.y>screenSize.x){scale=(screenSize.x-margin)/imgW;}else if(imgH==imgW&&screenSize.y<screenSize.x){scale=(screenSize.y-margin)/imgH;}else if(imgH>imgW){scale=(screenSize.y-margin)/imgH;if(scale*imgW>screenSize.x){scale=(screenSize.x-margin)/imgW;};}else if(imgH<imgW){scale=(screenSize.x-margin)/imgW;if(scale*imgH>screenSize.y){scale=(screenSize.y-margin)/imgH;};}}
if(scale*imgW>realW){scale=realW/imgW;console.log('big')}
var that=this;setTimeout(function(){that.wrapper.style.cssText='transform: translate('+wrapX+'px, '+wrapY+'px) translateZ(0px);-webkit-transform: translate('+wrapX+'px, '+wrapY+'px) translateZ(0px);';that.img.style.cssText="transform: scale("+scale+");-webkit-transform: scale("+scale+")";that.overlay.className='zoomOverlay show';},0);}else{this.isZoomed=!this.isZoomed;zoomedImg=null
this.img.style.cssText="";this.wrapper.style.cssText='';this.overlay.className='zoomOverlay';var that=this;setTimeout(function(){that.children[0].appendChild(that.img)
that.children[0].removeChild(that.wrapper)
var className='zoomImg'
if(that.img.classList)
that.img.classList.remove(className);else
that.img.className=that.img.className.replace(new RegExp('(^|\\b)'+className.split(' ').join('|')+'(\\b|$)','gi'),' ');},300)}}
var elements=document.querySelectorAll(element);Array.prototype.forEach.call(elements,function(el,i){el.addEventListener("click",zoom);});function zoomOut(){if(zoomedImg){zoomedImg.click();}}
window.addEventListener("scroll",zoomOut);}